<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

    <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fillStart" />

    <com.hadat.aiyoga.utils.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/shape_circle"
            android:elevation="4dp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_time_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4sdp">

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_status"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/time" />

            <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/timer_placeholder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_flip"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/shape_circle"
            android:elevation="4dp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_flip"
            android:tint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_help"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/shape_circle"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_help"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@id/iv_flip"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_zoom_sample"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/primary"
            android:elevation="6dp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_zoom_in"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/card_preview"
            app:layout_constraintEnd_toEndOf="@id/card_preview"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-5dp" />
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_preview"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:strokeColor="#FF956FF9"
            app:strokeWidth="1.5dp">

        <ImageView
                android:id="@+id/iv_yoga_sample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>
    <TextView
            android:id="@+id/tv_yoga_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/pose_name"
            android:shadowColor="@color/primary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            app:layout_constraintTop_toBottomOf="@id/card_preview"
            app:layout_constraintStart_toStartOf="@id/card_preview"
            app:layout_constraintEnd_toEndOf="@id/card_preview" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/ll_controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#FF956FF9"
            app:strokeWidth="1dp">

        <TextView
                android:id="@+id/tv_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/stand_back_full_body"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12ssp" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
            android:id="@+id/ll_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_photo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="#E4E3F3"
                android:padding="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera"
                android:tint="@color/primary" />

        <FrameLayout
                android:id="@+id/container_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_around"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    app:cpb_progress="0"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="#FF956FF9"
                    app:cpb_background_progressbar_color="@color/transparent"
                    app:cpb_progressbar_width="@dimen/_15sdp"
                    app:cpb_background_progressbar_width="@dimen/_15sdp"
                    app:cpb_round_border="true"
    />

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layout_action"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#E4E3F3"
                    app:cardCornerRadius="@dimen/_35sdp"
                    app:cardElevation="2dp">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_18sdp"
                        android:src="@drawable/ic_pause"
                        app:tint="#FF956FF9" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_voice"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="#E4E3F3"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_volume"
                android:tint="@color/primary" />
    </LinearLayout>

    <View
            android:id="@+id/view_flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:alpha="0"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/iv_capture_preview"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"/>
    <include
            android:id="@+id/loadingView"
            layout="@layout/layout_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>