<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9FB">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/shape_circle"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:text="@string/profile"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

    <FrameLayout
            android:id="@+id/layout_avatar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_edit_avatar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_circle_icon"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_camera"
                app:tint="@color/primary" />
    </FrameLayout>

    <ImageView
            android:id="@+id/ic_name"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:src="@drawable/ic_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_avatar"
            app:tint="@color/primary" />

    <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/font_bold"
            android:text="@string/display_name"
            android:textColor="@color/primary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/ic_name"
            app:layout_constraintStart_toEndOf="@id/ic_name"
            app:layout_constraintTop_toTopOf="@id/ic_name" />
    <ProgressBar
            android:id="@+id/pb_saving"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="gone"
            android:indeterminateTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />
    <EditText
            android:id="@+id/edt_display_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_search"
            android:fontFamily="@font/font_bold"
            android:hint="@string/enter_your_name"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_label" />

    <ImageView
            android:id="@+id/ic_notification"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_display_name"
            app:tint="@color/primary" />

    <TextView
            android:id="@+id/tv_notification_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/font_bold"
            android:text="@string/daily_reminder_time"
            android:textColor="@color/primary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/ic_notification"
            app:layout_constraintStart_toEndOf="@id/ic_notification"
            app:layout_constraintTop_toTopOf="@id/ic_notification" />

    <LinearLayout
            android:id="@+id/layout_notification_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_label">

        <TextView
                android:id="@+id/tv_notification_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_bold"
                android:text="@string/timer_placeholder"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_16sdp" />

        <TextView
                android:id="@+id/tv_change_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text="@string/change"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <ImageView
            android:id="@+id/ic_language"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_public"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_notification_time"
            app:tint="@color/primary" />

    <TextView
            android:id="@+id/tv_language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/font_bold"
            android:text="@string/language"
            android:textColor="@color/primary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/ic_language"
            app:layout_constraintStart_toEndOf="@id/ic_language"
            app:layout_constraintTop_toTopOf="@id/ic_language" />

    <LinearLayout
            android:id="@+id/layout_language"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_language_label">

        <TextView
                android:id="@+id/tv_language_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_bold"
                android:text="@string/english"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_16sdp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text="@string/change"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/bg_btn_create"
            app:backgroundTint="@null"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/font_bold"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8sdp"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_body_stats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:id="@+id/ic_body"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_fire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_language"
            app:tint="@color/primary" />

    <TextView
            android:id="@+id/tv_body_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/font_bold"
            android:text="@string/body_stats"
            android:textColor="@color/primary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/ic_body"
            app:layout_constraintStart_toEndOf="@id/ic_body"
            app:layout_constraintTop_toTopOf="@id/ic_body"
            app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
            android:id="@+id/layout_body_stats"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_body_label">

        <TextView
                android:id="@+id/tv_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text="175 cm"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_15sdp" />

        <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="#D1D1D6" />

        <TextView
                android:id="@+id/tv_weight_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_bold"
                android:text="65 kg"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_15sdp" />

        <TextView
                android:id="@+id/tv_change_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text="@string/change"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>