<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9FB">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_24sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_learn_yoga"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImage"
                app:strokeColor="#F0F0F0"
                app:strokeWidth="1dp" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                app:layout_constraintEnd_toStartOf="@id/btn_notification"
                app:layout_constraintStart_toEndOf="@id/img_avatar"
                app:layout_constraintTop_toTopOf="@id/img_avatar">

            <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="Good Morning 👋"
                    android:textColor="#9E9E9E"
                    android:textSize="@dimen/_11sdp"
                    android:letterSpacing="0.02" />

            <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:text="Dat Ha"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_18sdp"
                    android:includeFontPadding="false" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_notification"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/shape_round_rect_light"
                android:src="@drawable/ic_learn_yoga"
                android:padding="@dimen/_8sdp"
                app:tint="#2D3142"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/tv_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="Pose Categories"
            android:textColor="@color/primary"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:fontFamily="@font/font_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category_title"
            tools:listitem="@layout/item_category" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_templates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingBottom="@dimen/_80sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_category"
            app:spanCount="2"
            tools:listitem="@layout/item_template"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_new_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/bg_new"
            android:elevation="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:stateListAnimator="@animator/button_press_alpha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_project"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_learn_yoga"
            />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_new_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:letterSpacing="0.03"
                android:text="START LEARNING"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
            android:id="@+id/ll_chatbot_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_open_chatbot"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/chatbot"
                android:scaleType="fitCenter"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

        <TextView
                android:id="@+id/tv_chatbot_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text="Chatbot AI"
                android:textColor="@color/primary"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:letterSpacing="0.03"
                android:textAllCaps="true"
                android:alpha="0.9" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>