<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pose_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_gray" android:textSize="@dimen/_11ssp" app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toBottomOf="@id/card" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textSize="@dimen/_10ssp" android:fontFamily="@font/font_bold"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toBottomOf="@id/tv_pose_name" />

</androidx.constraintlayout.widget.ConstraintLayout>