<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_148sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_new_sequence">

        <ImageView
                android:id="@+id/ic_add"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:src="@drawable/ic_add"
                app:tint="#BDBDBD"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_4sdp"/>

        <TextView
                android:id="@+id/tv_new_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/new_sequence"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/font_bold"
                app:layout_constraintTop_toBottomOf="@id/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>