<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="56dp"
        android:paddingBottom="6dp">

    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/chatbot" />

    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="22dp"
  >

        <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_240sdp"
                android:minWidth="@dimen/_50sdp"
                android:fontFamily="@font/font_bold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="Bot message"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_13sdp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
