<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_2sdp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp">

    <TextView
            android:id="@+id/tv_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_help"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="How to do Archer Pose?"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/font_bold"
            app:drawableTint="@color/primary" />
</com.google.android.material.card.MaterialCardView>