<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/yogaFragment">
    <fragment
            android:id="@+id/yogaFragment"
            android:name="com.hadat.aiyoga.yoga_ai.YogaFragment"
            android:label="YogaFragment" />
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.hadat.aiyoga.login.LoginFragment"
            android:label="LoginFragment" />
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.hadat.aiyoga.home.HomeFragment"
            android:label="HomeFragment" />
    <fragment
            android:id="@+id/detailYogaFragment"
            android:name="com.hadat.aiyoga.detailyoga.DetailYogaFragment"
            android:label="DetailYogaFragment" >
        <argument
                android:name="yogaPoseItem"
                app:argType="com.hadat.aiyoga.yoga_ai.YogaPoseModel"
                app:nullable="false"/>
    </fragment>
    <fragment
            android:id="@+id/singleYogaFragment"
            android:name="com.hadat.aiyoga.yoga_single.SingleYogaFragment"
            android:label="SingleYogaFragment" >
        <argument
                android:name="yogaPoseItem"
                app:argType="com.hadat.aiyoga.yoga_ai.YogaPoseModel"
                app:nullable="false"/>
    </fragment>
    <fragment
            android:id="@+id/singleModeFragment"
            android:name="com.hadat.aiyoga.singlemode.SingleModeFragment"
            android:label="SingleModeFragment" />
    <fragment
            android:id="@+id/multiModeYogaFragment"
            android:name="com.hadat.aiyoga.yoga_multi.MultiModeYogaFragment"
            android:label="MultiModeYogaFragment" >
        <argument
                android:name="detail_sequence"
                app:argType="com.hadat.aiyoga.sequence.WorkoutSequenceModel"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
    <fragment
            android:id="@+id/choosePoseFragment"
            android:name="com.hadat.aiyoga.createposes.ChoosePoseFragment"
            android:label="ChoosePoseFragment" />
    <fragment
            android:id="@+id/sequencesFragment"
            android:name="com.hadat.aiyoga.sequence.SequencesFragment"
            android:label="SequencesFragment" >
        <argument
                android:name="selected_poses_list"
                app:argType="com.hadat.aiyoga.yoga_ai.YogaPoseModel[]"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="isEdit"
                app:argType="boolean"
                android:defaultValue="false" />

        <argument
                android:name="detail_sequence"
                app:argType="com.hadat.aiyoga.sequence.WorkoutSequenceModel"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="ai_poses_list"
                app:argType="com.hadat.aiyoga.sequence.SequenceModel[]"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
    <fragment
            android:id="@+id/mapFragment"
            android:name="com.hadat.aiyoga.map.MapFragment"
            android:label="MapFragment" />
    <fragment
            android:id="@+id/resultFragment"
            android:name="com.hadat.aiyoga.result.ResultFragment"
            android:label="ResultFragment" >
        <argument
                android:name="workout_result_list"
                app:argType="com.hadat.aiyoga.yoga_single.WorkoutResultModel[]"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="captured_images_list"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
    <fragment
            android:id="@+id/detailSequenceFragment"
            android:name="com.hadat.aiyoga.detailsequence.DetailSequenceFragment"
            android:label="DetailSequenceFragment" >
        <argument
                android:name="detail_sequence"
                app:argType="com.hadat.aiyoga.sequence.WorkoutSequenceModel"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>

    <fragment
            android:id="@+id/sequenceCommunityDetailFragment"
            android:name="com.hadat.aiyoga.sequence_community.SequenceCommunityDetailFragment"
            android:label="SequenceCommunityDetailFragment" >
        <argument
                android:name="detail_sequence"
                app:argType="com.hadat.aiyoga.sequence.WorkoutSequenceModel"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>

    <fragment
            android:id="@+id/communityFragment"
            android:name="com.hadat.aiyoga.community.CommunityFragment"
            android:label="CommunityFragment" />

    <fragment
            android:id="@+id/communityMySequenceFragment"
            android:name="com.hadat.aiyoga.community_mysequence.CommunityMySequenceFragment"
            android:label="CommunityMySequenceFragment" >
        <argument
                android:name="initial_tab"
                app:argType="integer"
                android:defaultValue="0" />
    </fragment>


    <fragment
            android:id="@+id/profileFragment"
            android:name="com.hadat.aiyoga.profile.ProfileFragment"
            android:label="ProfileFragment" />

    <fragment
            android:id="@+id/workoutOverviewFragment"
            android:name="com.hadat.aiyoga.workoutoverview.WorkoutOverviewFragment"
            android:label="WorkoutOverviewFragment" />
    <fragment
            android:id="@+id/chatbotFragment"
            android:name="com.hadat.aiyoga.chatbot_ai.ChatbotFragment"
            android:label="ChatbotFragment" />
    <fragment
            android:id="@+id/informationFragment"
            android:name="com.hadat.aiyoga.information.InformationFragment"
            android:label="InformationFragment" />
    <fragment
            android:id="@+id/sharePlaceFragment"
            android:name="com.hadat.aiyoga.shareplace.SharePlaceFragment"
            android:label="SharePlaceFragment" >
        <argument
                android:name="captured_images_list"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>

</navigation>