<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/yogaFragment">
    <fragment
            android:id="@+id/yogaFragment"
            android:name="com.hadat.aiyoga.yogamain.YogaFragment"
            android:label="YogaFragment" />
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.hadat.aiyoga.login.LoginFragment"
            android:label="LoginFragment" />
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.hadat.aiyoga.home.HomeFragment"
            android:label="HomeFragment" />
    <fragment
            android:id="@+id/detailYogaFragment"
            android:name="com.hadat.aiyoga.detailyoga.DetailYogaFragment"
            android:label="DetailYogaFragment" >
        <argument
                android:name="yogaPoseItem"
                app:argType="com.hadat.aiyoga.yogamain.YogaPoseModel"
                app:nullable="false"/>
    </fragment>
    <fragment
            android:id="@+id/singleYogaFragment"
            android:name="com.hadat.aiyoga.singleyoga.SingleYogaFragment"
            android:label="SingleYogaFragment" >
        <argument
                android:name="yogaPoseItem"
                app:argType="com.hadat.aiyoga.yogamain.YogaPoseModel"
                app:nullable="false"/>
    </fragment>
    <fragment
            android:id="@+id/singleModeFragment"
            android:name="com.hadat.aiyoga.singlemode.SingleModeFragment"
            android:label="SingleModeFragment" />
    <fragment
            android:id="@+id/choosePoseFragment"
            android:name="com.hadat.aiyoga.createposes.ChoosePoseFragment"
            android:label="ChoosePoseFragment" />
    <fragment
            android:id="@+id/sequencesFragment"
            android:name="com.hadat.aiyoga.sequence.SequencesFragment"
            android:label="SequencesFragment" >
        <argument
                android:name="selected_poses_list"
                app:argType="com.hadat.aiyoga.yogamain.YogaPoseModel[]"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
    <fragment
            android:id="@+id/mapFragment"
            android:name="com.hadat.aiyoga.map.MapFragment"
            android:label="MapFragment" />
    <fragment
            android:id="@+id/resultFragment"
            android:name="com.hadat.aiyoga.result.ResultFragment"
            android:label="ResultFragment" >
        <argument
                android:name="workout_result_list"
                app:argType="com.hadat.aiyoga.singleyoga.WorkoutResultModel[]"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>

</navigation>